# xld-websphere-extensions-plugin

./: README.md  build.gradle
src/main/java/ext/com/xebialabs/deployit/plugin/was/container/: UnmanagedServer.java  package-info.java
src/main/java/ext/deployit/plugin/was/container/: UnmanagedServer.java  package-info.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/test/resources/docker/initialize/cis/: configuration-items.xml
